# Kafka  properties
com.iot.app.kafka.zookeeper=localhost:2181
com.iot.app.kafka.brokerlist=localhost:9092
com.iot.app.kafka.topic-1=hazardous_weather
com.iot.app.kafka.topic-2=car-data-event
com.iot.app.kafka.consumer.groupid=hazardous_weather-group