# Hazardous-Weather-Alert-IOT-System

./: .gitignore  README.MD
Admin_Dashboard/: index.js  package.json  test.js
Admin_Dashboard/client/: car.html  dashboard.html
Admin_Dashboard/client/css/: style.css
Admin_Dashboard/client/css2/: dashboard.css
Admin_Dashboard/client/js/: script.js
CarNotificationConsumer/: pom.xml
CarNotificationConsumer/src/main/resources/: iot-kafka.properties
Car_Client/: index.js  package.json
Car_Client/client/: dashboard.html
Car_Client/client/css/: style.css
Car_Client/client/js/: dashboard.js
Car_Producer/: pom.xml
IOT8980Project-SparkIntegrationTest/: pom.xml
IOT8980Project-SparkIntegrationTest/src/main/java/: SimpleData.java  SparkCassandraIntegration.java
NotificationProcessor/: pom.xml
NotificationProcessor/src/main/resources/: iot-kafka.properties
SparkStreaming/: pom.xml
SparkStreaming/src/main/java/app/: StreamApp.java
SparkStreaming/src/main/java/consumer/: StreamDataConsumer.java
SparkStreaming/src/main/java/datamodel/: CarData.java  CarNotificationData.java  Precipitation.java  WeatherData.java  WeatherNotificationData.java  WindowedWeatherData.java
SparkStreaming/src/main/java/decoder/: CarDataDecoder.java  WeatherDataDecoder.java
SparkStreaming/src/main/java/encoder/: CarNotificationDataEncoder.java  WeatherNotificationDataEncoder.java
SparkStreaming/src/main/java/utils/reader/: PropertyFileReader.java
SparkStreaming/src/main/resources/: iot-kafka.properties  iot-spark.properties  log4j.properties
WeatherDataGenerator/: pom.xml
WeatherDataGenerator/src/main/resources/: iot-kafka.properties
src/main/java/app/: ProducerApp.java
src/main/java/datamodel/: CarData.java
src/main/java/encoder/: CarDataEncoder.java
src/main/java/producer/: CarDataProducer.java
src/main/resources/: iot-kafka.properties
(+38 files in other folders)
