# Kafka  properties
com.iot.app.kafka.zookeeper=localhost:2181
com.iot.app.kafka.brokerlist=localhost:9092
com.iot.app.kafka.car.topic=car-data-event
com.iot.app.kafka.weather.topic=weather-data-event

# Spark properties
com.iot.app.spark.app.name=Data Processor
com.iot.app.spark.master=local[4]
com.iot.app.spark.checkpoint.dir=/tmp/iot-streaming-data

# Cassandra properties
com.iot.app.cassandra.host=127.0.0.1
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000