# Spark notifications  properties
com.iot.app.kafka.zookeeper=localhost:2181
com.iot.app.kafka.brokerlist=localhost:9092
com.iot.app.kafka.car.topic=car-data-notification-event
com.iot.app.kafka.weather.topic=hazardous_weather

com.iot.app.spark.app.name=Notification Processor
com.iot.app.spark.master=local[4]
com.iot.app.spark.checkpoint.dir=/tmp/iot-notification-data